body {
    padding-bottom: 20px;
  }
  
  .navbar {
    margin-bottom: 20px;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }  

  .carousel {
    margin-bottom: 4rem;
  }
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  .carousel-item {
    height: 32rem;
  }
  .team .col-lg-3 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
}
.profile-photo{
    border-radius: 50%;
    width: 140px;
    height: 140px;
}

.scroll-top {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: var(--primary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 2.5rem;
    color: #111 !important;
    border-radius: 0;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    border-radius: 5px;
  }
  
  .scroll-top:hover {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
    
  }
  
  .contact-section .contact-item-wrapper .contact-item {
    display: flex;
    margin-bottom: 30px;
    padding: 20px 30px;
  }

  @media only screen  and (min-width:767px){
    .contact-section .contact-item-wrapper .contact-item {
        margin-bottom: 30px;
        padding: 20px 30px;
        
      }
  }

  .contact-section .contact-item-wrapper .contact-item .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    width: 50px;
    height: 50px;

  }

  @media only screen  and (max-width:767px){
    .contact-section .contact-item-wrapper .contact-item {
        display: block;
        text-align: center;
       
        
      }
      .contact-icon{
        display: flex;
        justify-content: center;
        margin: auto;
      }
  }

  
  .contact-section .contact-item-wrapper .contact-item .contact-content {
    margin-left: 25px;
    
  }
 

  .contact-section .contact-item-wrapper .contact-item .contact-content h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .contact-form-wrapper {
    padding: 20px 40px;
    margin-left: 0px;
    border-radius: 10px;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .contact-form-wrapper {
      margin-left: 30px;
    }
  }
 
  .contact-form-wrapper .section-title span {
    font-size: 20px;
    font-weight: 700;
  }
  .contact-form-wrapper .section-title h2 {
    margin-bottom: 10px;
  }
  .contact-form-wrapper .contact-form input,
  .contact-form-wrapper .contact-form textarea {
    padding: 15px 25px;
    border-radius: 30px;
    border: 1.5px solid black;
    margin-top: 25px;
    width: 100%;
  }
 